.layui-footer {
    text-align: center;
    font-size: 12px;
}

.layui-icon {
    margin-right: 7px;

}

.layui-nav-child .layui-icon {
    margin-left: 20px;
}

iframe {
    width: 100%;
    height: 100%;
}

.layui-body {
    overflow: hidden;
}

a {
    transition: none !important;
}

.userinfo {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    user-select: none;
}

.layui-side-scroll .userinfo {
    border-bottom: 1px solid #282b33;
}